--cpu Cortex-M0+
"projektasind\startup_stm32l073xx.o"
"projektasind\main.o"
"projektasind\stm32l0xx_it.o"
"projektasind\stm32l0xx_hal_msp.o"
"projektasind\ssd1306.o"
"projektasind\bmp280.o"
"projektasind\fonts.o"
"projektasind\stm32l0xx_hal_i2c.o"
"projektasind\stm32l0xx_hal_i2c_ex.o"
"projektasind\stm32l0xx_hal.o"
"projektasind\stm32l0xx_hal_rcc.o"
"projektasind\stm32l0xx_hal_rcc_ex.o"
"projektasind\stm32l0xx_hal_flash_ramfunc.o"
"projektasind\stm32l0xx_hal_flash.o"
"projektasind\stm32l0xx_hal_flash_ex.o"
"projektasind\stm32l0xx_hal_gpio.o"
"projektasind\stm32l0xx_hal_dma.o"
"projektasind\stm32l0xx_hal_pwr.o"
"projektasind\stm32l0xx_hal_pwr_ex.o"
"projektasind\stm32l0xx_hal_cortex.o"
"projektasind\stm32l0xx_hal_exti.o"
"projektasind\stm32l0xx_hal_tim.o"
"projektasind\stm32l0xx_hal_tim_ex.o"
"projektasind\stm32l0xx_hal_uart.o"
"projektasind\stm32l0xx_hal_uart_ex.o"
"projektasind\system_stm32l0xx.o"
--strict --scatter "ProjektasIND\ProjektasIND.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProjektasIND.map" -o ProjektasIND\ProjektasIND.axf